{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MXLA005642904L\\SQLEXPRESS;Database=NET8_Mango_Reward;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;"
  },
  "ApiSettings": {
    "Secret": "VKmjvEowHYT28jypcVtuTidN8Ktb0sZu", // Define your own secret password.
    "Issuer": "mango-auth-api", // This is 'who' is the one who provides the JWT token.
    "Audience": "mango-client" // This is 'who' is the one who will have the permission to generate the token. It is the register 'client' in a school.
  },
  "ServiceBusConnectionString": "Endpoint=sb://toledo-mangoweb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=0i2T6A57uBah1BojyjdQV8BTxxcAqXILM+ASbFcfk9Q=",
  "TopicAndQueueNames": {
    "OrderCreatedTopic": "ordercreated", // This value is inside of the Service Bus resource in Azure Portal.
    "OrderCreated_Rewards_Subscription": "OrderCreatedRewardsUpdate" // This value is inside of the Service Bus resource in Azure Portal.
  }
}
