{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MXLA005642904L\\SQLEXPRESS;Database=NET8_Mango_Auth;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;"
  },
  "ApiSettings": {
    // This object contains the main configuration for JWT token.
    "JwtOptions": {
      "Secret": "VKmjvEowHYT28jypcVtuTidN8Ktb0sZu", // Define your own secret password.
      "Issuer": "mango-auth-api", // This is 'who' is the one who provides the JWT token.
      "Audience": "mango-client" // This is 'who' is the one who will have the permission to generate the token. It is the register 'client' in a school.
    }
  }
}
