{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MXLA005642904L\\SQLEXPRESS;Database=NET8_Mango_Email;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;"
  },
  "ServiceBusConnectionString": "Endpoint=sb://toledo-mangoweb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=0i2T6A57uBah1BojyjdQV8BTxxcAqXILM+ASbFcfk9Q=",
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "emailshoppingcart", // This value comes from Azure Service Bus resource.
    "RegisterUserQueue": "registeruser", // This value comes from Azure Service Bus resource.
    "OrderCreatedTopic": "ordercreated", // This value is inside of the Service Bus resource in Azure Portal.
    "OrderCreated_Email_Subscription": "OrderCreatedEmail" // This value is inside of the Service Bus resource in Azure Portal.
  }
}
